<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
      *{
        box-sizing: border-box;
      }
      html,body{
        width: 100%;
        height: 100vh;
        margin: 0px;
      }
      body {
        font-family: 'DM Sans', sans-serif;
        display: flex;
        overflow: hidden;
        justify-content: center;
        background-color:  #f3f6fd;
      }
      button, a {
        cursor: pointer;
      }
      #app{
        width: 100%;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
